# ishurim-backend

./: Ishurim.csproj  Ishurim.http  Ishurim.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: AccountController.cs  ApprovalController.cs  ApproverController.cs  AuthController.cs  DepartmentController.cs  HospitalController.cs  InstituteController.cs  TestController.cs  VehicleController.cs  WeatherForecastController.cs
Models/: Approval.cs  Approver.cs  Department.cs  Hospital.cs  Institute.cs  LoginDetails.cs  LoginResponse.cs  Test.cs  User.cs  Vehicle.cs
Properties/: launchSettings.json
Services/: AccountService.cs  ApprovalService.cs  ApproverService.cs  AuthService.cs  DbService.cs  DepartmentService.cs  HospitalService.cs  InstituteService.cs  PdfService.cs  TestService.cs  Utilities.cs  VehicleService.cs
wwwroot/: index.html
wwwroot/assets/: index-CxKzvnbI.js  index-DLqc_TOZ.css
